{
  "name": "slippers-ui",
  "version": "2.1.6",
  "private": false,
  "description": "GitLab Marketing Design System",
  "author": "GitLab",
  "main": "./dist/slippers-core.umd.min.js",
  "files": [
    "dist/slippers-core.umd.min*",
    "dist/slippers-core.css",
    "src/styles/base.scss",
    "src/styles/_variables.scss"
  ],
  "scripts": {
    "lint": "vue-cli-service lint",
    "storybook": "start-storybook -p 6009",
    "dev": "start-storybook -p 6009",
    "build-storybook": "build-storybook",
    "build-library": "vue-cli-service build --target lib --formats umd-min --name slippers-core ./src/install.js",
    "optimize-svg-icons": "svgo --config svgo.yml -f src/static/icons -o src/static/icons",
    "analyzer": "use_analyzer=true npm run build-library"
  },
  "dependencies": {
    "@gitlab/svgs": "^2.12.0",
    "core-js": "^3.6.5",
    "svgo": "^1.3.2",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-docs": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/vue": "^6.5.9",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^5.2.7",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-storybook": "^0.6.1",
    "eslint-plugin-vue": "^6.2.2",
    "html-loader": "^1.0.0-alpha.0",
    "prettier": "^2.2.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~4.1.5",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "bugs": {
    "url": "https://gitlab.com/gitlab-com/marketing/digital-experience/slippers-ui-/issues"
  },
  "homepage": "https://gitlab-com.gitlab.io/marketing/digital-experience/slippers-ui",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/gitlab-com/marketing/digital-experience/slippers-ui.git"
  }
}
